<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B0BFC4"
    tools:context="com.example.mrphonglinh.ad65_currency.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foreign Currency:"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/spr_edittext">
        <TextView
            android:id="@+id/txtForeignCurrency"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            />
        <ImageView
            android:id="@+id/btnChooseForeign"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/select_image_icon"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <EditText
        android:id="@+id/txtInputMoney"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/spr_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Input Money"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:clickable="true"
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Calculate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spr_button"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Currency:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/spr_edittext">
        <TextView
            android:id="@+id/txtHomeCurrency"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            />
        <ImageView
            android:id="@+id/btnChooseHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/select_image_icon"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result Home Currency:"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtResultHomeCurrency"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/spr_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

</LinearLayout>
